ORDER ID: #3015447
Status	Complete
Date Submitted	2022-07-04
Product	GHCND (CSV)
Order Details	
Processing Completed	2022-07-04
Stations	
GHCND:USC00110231GHCND:USC00110251GHCND:USC00110305GHCND:USC00110306GHCND:USC00110315GHCND:USC00110317GHCND:USC00110500GHCND:USC00110591GHCND:USC00111020GHCND:USC00111083GHCND:USC00111280GHCND:USC00111304GHCND:USC00111329GHCND:USC00118740GHCND:USW00054808GHCND:USW00094870GHCND:USC00111436GHCND:USC00111636GHCND:USC00111655GHCND:USC00111743GHCND:USC00112150GHCND:USC00112143GHCND:USC00112140GHCND:USC00112197GHCND:USW00003887GHCND:USC00112193GHCND:USC00112332GHCND:USC00112330GHCND:USC00112685GHCND:USC00112687GHCND:USC00112993GHCND:USC00113055GHCND:USC00113058GHCND:USC00113683GHCND:USC00113693GHCND:USC00113774GHCND:USC00114078GHCND:USC00114108GHCND:USC00114137GHCND:USC00114312GHCND:USC00114317GHCND:USC00114465GHCND:USC00114739GHCND:USC00114833GHCND:USC00115084GHCND:USC00115079GHCND:USC00115113GHCND:USC00115111GHCND:USC00115219GHCND:USC00115292GHCND:USC00115364GHCND:USC00115380GHCND:USC00115385GHCND:USC00115384GHCND:USC00115413GHCND:USW00053802GHCND:USC00115430GHCND:USC00115792GHCND:USC00115791GHCND:USC00115846GHCND:USC00115841GHCND:USC00115917GHCND:USC00115927GHCND:USC00115950GHCND:USC00116025GHCND:USC00116024GHCND:USC00116134GHCND:USC00116159GHCND:USC00116157GHCND:USC00116329GHCND:USC00116344GHCND:USC00116579GHCND:USC00116605GHCND:USC00116610GHCND:USC00116765GHCND:USC00116760GHCND:USC00116154GHCND:USC00116769GHCND:USC00117126GHCND:USW00014806GHCND:USC00117318GHCND:USC00117345GHCND:USC00117876GHCND:USC00117896GHCND:USC00117952GHCND:USC00118189GHCND:USW00093822GHCND:USC00118186GHCND:USC00118184GHCND:USC00118209GHCND:USC00118229GHCND:USC00117603GHCND:USC00118389GHCND:USC00118386GHCND:USC00118491GHCND:USC00118634GHCND:USC00118690GHCND:USC00118684GHCND:USC00118742GHCND:USC00118750GHCND:USC00118745GHCND:USW00003838GHCND:USC00118781GHCND:USC00118860GHCND:USC00119034GHCND:USC00119354
Begin Date	2006-01-01 00:00
End Date	2007-01-01 23:59
Data Types	
TAVGTMAXTMINTOBS
Units	
Standard
Custom Flag(s)	
Station Name
Eligible for Certification	No